insertPlace=insert into place values(?,?,?,?,?,?,?)
totalRating=select sum(place_rating) as place_rating ,count(*) as cnt from place where place_id = ?
checkPlace=select count(*) as cnt from place where place_id = ?

updatePlaceRating=update place set place_rating=?, place_code=?, city_code_1=? where place_id=?

selectPlaceOne=select * from place where place_id=?

countWithPlaceCode=select count(*) as cnt from place where place_code=? and city_code_1=?