#review-query.properties
selectAll=select V.* from(select rownum as rnum, V.* from (select * from review) V) V where rnum between ? and ? order by review_date desc
countAll=select count(*) as cnt from review
selectOne=select * from review where review_no = ?
insertReview=insert into review values (seq_review_no.nextval, ?, ?, ?, ?, ?, default, default, default, ?)
insertReviewPhoto=insert into review_photo values(seq_photo_no.nextval, ?, ?, ?, ?)
selectPhoto=select * from review_photo where review_no = ?
deleteReviewImg=delete from review_photo where renamded_photo_name = ?

updateReview=update review set place_id=?, review_title=?, review_content=?, place_rating=?, like_count=0, read_count=0, review_date=sysdate,city_code=? where review_no = ?

deleteReviewPhoto=delete from review_photo where review_no = ?
deleteReview=delete from review where review_no = ?
selectReviewComment=select * from review_comment A where review_ref=? start with review_comment_level = 1 connect by prior review_comment_no = review_comment_ref
deleteReply=delete from review_comment where review_comment_no=?
insertReviewComment=insert into review_comment values(seq_review_comment_no.nextval, ?, ?, ?, ?, ?, default)
selectLastSeq=select seq_review_no.currval as reviewNo from dual
avgRating=select sum(place_rating) as total_rating, count(*) as cnt from review where place_id=?
selectReviewListPhoto=select renamded_photo_name from review_photo where review_no=? and photo_level=1



selectReviewWithPlaceCode=select V.* from(select rownum as rnum, V.* from (select * from review join place using(place_id) where city_code=? and place_code=?) V) V where rnum between ? and ?
increaseReadCount=update review set read_count=read_count+1 where review_no=?

checkLike=select count(*) as cnt from likecount where logged_id=? and like_review_no=?
updateReviewLikeCount=update review set like_count = like_count+1 where review_no=?
deleteReviewLikeCount=update review set like_count = like_count-1 where review_no=?
insertLikeCount=insert into likecount values(?, ?)
deleteLikeCount=delete from likecount where logged_id=? and like_review_no = ?
countLikeCount=select like_count from review where review_no=?


getMyList=select V.* from(select rownum as rnum, V.* from (select * from review where member_id=?) V) V where rnum between ? and ? order by review_date desc


searchPlaceId=select place_id from city join place using(city_code) where city_name = ?
searchReviewWithPlaceId=select V.* from(select rownum as rnum, V.* from (select * from review where place_id=?) V) V where rnum between ? and ? order by review_date desc


selectCityCode=select city_code_1 from city where city_name=?
selectReviewWithCityCode=select V.* from(select rownum as rnum, V.* from (select * from review where city_code=?) V) V where rnum between ? and ? order by review_date desc
countCityCodeAll=select count(*) as cnt from review where city_code=?

countSelectUserAll=select count(*) as cnt from review where member_id=?
