mapSearchReview=select * from review where place_id=?

selectOne=select * from member where member_id=?
memberUpdate=update member set member_name=?, birthday=?, phone=?, gender=? where member_id=?

qnaAllList=select * from(select rownum as rnum, A.* from (select * from question_board left join question_comment on(question_no=question_ref) order by question_comment_date desc) A)where rnum between ? and ?
qnaAllCount= select COUNT(*) as cnt from question_board

qnaAnswer=insert into question_comment values(seq_question_comment_no.nextval,?,?,sysdate)

qnaAnsList1=select * from question_comment where question_ref in(?)
qnaAnsList2=select * from question_comment where question_ref in(?,?)
qnaAnsList3=select * from question_comment where question_ref in(?,?,?)
qnaAnsList4=select * from question_comment where question_ref in(?,?,?,?)
qnaAnsList5=select * from question_comment where question_ref in(?,?,?,?,?)


placeList=select p.place_id,p.city_code_1,p.place_code,p.place_name,p.place_x,p.place_y,p.place_rating from review r left join place p on r.place_id=p.place_id group by p.place_id,p.city_code_1,p.place_code,p.place_name,p.place_x,p.place_y,p.place_rating

adminMapReviewDel = delete from review where review_no=?
connCnt=select count(*) as cnt from conn_stat where JSESSION_ID=?
inJid=insert into conn_stat values(null,?,sysdate)
chkMemberId=select count(*) as cnt from conn_stat where member_Id=? and JSESSION_ID=?
inMemberId=insert into conn_stat values(?,?,sysdate)

chartAllCnt= select rownum,cnt,dday from(select count(*) as cnt,to_char(today,'yyyymmdd') as dday from conn_stat group by to_char(today,'yyyymmdd') order by to_char(today,'yyyymmdd') desc) where rownum <6  order by dday
chartMemberCnt= select rownum,cnt,dday from(select count(*) as cnt,to_char(today,'yyyymmdd') as dday from conn_stat where member_id is not null group by to_char(today,'yyyymmdd') order by to_char(today,'yyyymmdd') desc) where rownum <6 order by dday

todayReviewCnt=select count(*) as cnt from review where TO_CHAR(review_date,'yyyy-mm-dd')=TO_CHAR(sysdate,'yyyy-mm-dd')
todayQnaCnt=select count(*) as cnt from question_board where to_char(question_date,'yyyymmdd')=to_char(sysdate,'yyyymmdd') group by question_date
totalQnaCnt=select count(*) as cnt from question_board
ingQnaCnt=select count(*) as cnt from question_board where answer_level=1
totalReviewCnt=select count(*) as cnt from review
totalMemberCnt=select count(*) as cnt from member
totalNoticeCnt=select count(*) as cnt from notice
qnaList=select * from question_board
noticeList= select * from(select rownum as rnum,A.* from(select * from notice order by notice_date desc) A) where rnum<6

chartlist=select eng_national_name,count(*) as cnt from review r left join place p on p.place_id=r.place_id left join city c on c.city_code=p.city_code_1 left join national n on n.national_code=c.national_code group by eng_national_name
columnChart=select count(*) as cnt from member where substr(extract(year from sysdate)-extract(year from birthday),1,1) like ? and member_like like ?

pielist=select city_name,count(*) as cnt from place p left join city c on p.city_code_1=c.city_code group by city_name

memberList=select V.* from (select rownum as rnum,V.* from (select * from member order by joindate desc) V) V where rnum between ? and ?
memberAllCount = select count(*) as cnt from member

memberList=select V.* from (select rownum as rnum,V.* from (select * from member order by joindate desc) V) V where rnum between ? and ?
memberAllCount = select count(*) as cnt from member