#question-query.properties
selectQuestionAll=select V.* from(select rownum as rnum, V.* from (select * from question_board) V) V where rnum between ? and ? order by question_date desc
countAll=select count(*) as cnt from question_board
insertQuestion=insert into question_board values (seq_question_no.nextval, ?, ?, ?, ?, ?, default, ?, default)
selectQuestionOne=select * from question_board where question_no = ?
deleteQuestion=delete from question_board where question_no = ?
updateQuestion=update question_board set question_title=?,question_content=?,question_original_filename=?,question_renamed_filename=?,question_date=sysdate,question_level=? where question_no=?
selectQuestionComment=select * from question_comment where question_ref = ?
insertQuestionComment=insert into question_comment values(seq_question_comment_no.nextval, ?, ?, sysdate)
deleteQuestionComment=delete from question_comment where question_ref=? and question_comment_no=?
QuestionCommentClear=update question_board set answer_level=0 where question_no=?