$(function(){
    	
  /*    google.charts.load('current', {'packages':['annotationchart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('date', 'Date');
        data.addColumn('number', 'Kepler-22b mission');
        data.addColumn('string', 'Kepler title');
        data.addColumn('string', 'Kepler text');
        data.addColumn('number', 'Gliese 163 mission');
        data.addColumn('string', 'Gliese title');
        data.addColumn('string', 'Gliese text');
        data.addRows([
          [new Date(2314, 2, 15), 12400, undefined, undefined,
                                  10645, undefined, undefined],
          [new Date(2314, 2, 16), 24045, 'Lalibertines', 'First encounter',
                                  12374, undefined, undefined],
          [new Date(2314, 2, 17), 35022, 'Lalibertines', 'They are very tall',
                                  15766, 'Gallantors', 'First Encounter'],
          [new Date(2314, 2, 18), 12284, 'Lalibertines', 'Attack on our crew!',
                                  34334, 'Gallantors', 'Statement of shared principles'],
          [new Date(2314, 2, 19), 8476, 'Lalibertines', 'Heavy casualties',
                                  66467, 'Gallantors', 'Mysteries revealed'],
          [new Date(2314, 2, 20), 0, 'Lalibertines', 'All crew lost',
                                  79463, 'Gallantors', 'Omniscience achieved']
        ]);

        console.log(document.getElementById('chart_div'));
        var chart = new google.visualization.AnnotationChart(document.getElementById('chart_div'));

        var options = {
          displayAnnotations: true
        };

        chart.draw(data, options);
        
        $("#chart_div").on("click",function (e) {
      	  //options.chartArea.height === '50%' ? doubleIt() : halveIt();
      	  //options.chartArea.left === '10%' ? goTo50() : goTo10();
      	  
      	  options.chartArea.height = '250%';
           options.chartArea.width = '250%';
            
      	  chart.draw(data, options);
      	  //$("#piechart").remove().clone(false).appendTo($("#test"));
        });
        
      }
      
      google.charts.load('current', {
          'packages':['geochart'],
          // Note: you will need to get a mapsApiKey for your project.
          // See: https://developers.google.com/chart/interactive/docs/basic_load_libs#load-settings
          'mapsApiKey': 'AIzaSyB2BbISLnHXNWyIA3jjgUEg8q-R-71NlzY'
        });
        google.charts.setOnLoadCallback(drawRegionsMap);

        function drawRegionsMap() {
          var data = google.visualization.arrayToDataTable([
            ['Country',   'Latitude'],
            ['Algeria', 36], ['Angola', -8], ['Benin', 6], ['Botswana', -24],
            ['Burkina Faso', 12], ['Burundi', -3], ['Cameroon', 3],
            ['Canary Islands', 28], ['Cape Verde', 15],
            ['Central African Republic', 4], ['Ceuta', 35], ['Chad', 12],
            ['Comoros', -12], ['Cote d\'Ivoire', 6],
            ['Democratic Republic of the Congo', -3], ['Djibouti', 12],
            ['Egypt', 26], ['Equatorial Guinea', 3], ['Eritrea', 15],
            ['Ethiopia', 9], ['Gabon', 0], ['Gambia', 13], ['Ghana', 5],
            ['Guinea', 10], ['Guinea-Bissau', 12], ['Kenya', -1],
            ['Lesotho', -29], ['Liberia', 6], ['Libya', 32], ['Madagascar', null],
            ['Madeira', 33], ['Malawi', -14], ['Mali', 12], ['Mauritania', 18],
            ['Mauritius', -20], ['Mayotte', -13], ['Melilla', 35],
            ['Morocco', 32], ['Mozambique', -25], ['Namibia', -22],
            ['Niger', 14], ['Nigeria', 8], ['Republic of the Congo', -1],
            ['Réunion', -21], ['Rwanda', -2], ['Saint Helena', -16],
            ['São Tomé and Principe', 0], ['Senegal', 15],
            ['Seychelles', -5], ['Sierra Leone', 8], ['Somalia', 2],
            ['Sudan', 15], ['South Africa', -30], ['South Sudan', 5],
            ['Swaziland', -26], ['Tanzania', -6], ['Togo', 6], ['Tunisia', 34],
            ['Uganda', 1], ['Western Sahara', 25], ['Zambia', -15],
            ['Zimbabwe', -18]
          ]);

          var options = {
            region: '002', // Africa
            colorAxis: {colors: ['#00853f', 'black', '#e31b23']},
            backgroundColor: '#81d4fa',
            datalessRegionColor: '#f8bbd0',
            defaultColor: '#f5f5f5',
          };

          var chart = new google.visualization.GeoChart(document.getElementById('geochart-colors'));
          chart.draw(data, options);
        };
        */
        
        
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(draw2Chart);

        function draw2Chart() {

          var data = google.visualization.arrayToDataTable([
            ['Task', 'Hours per Day'],
            ['Work',     11],
            ['Eat',      2],
            ['Commute',  2],
            ['Watch TV', 2],
            ['Sleep',    7]
          ]);
          
          var options = {
        	        height: 150,
        	        chartArea: {
        	          height: '50%',
        	          width: '50%',
        	          top: '10%',
        	          left: '10%'
        	        },
        	        colors: ['#ee8100', '#9575cd'],
        	        animation: {
        	          duration: 1500,
        	          easing: 'linear',
        	          startup: true
        	        },
        	        vAxis: {
        	          ticks: [10, 20, 30, 40, 50, 60],
        	          gridlines: {color: '#ccc'}
        	        },
        	        hAxis: {
        	          ticks: [0, 4, 8, 12],
        	          gridlines: {color: '#ccc'}
        	        },
        	        legend: {position: 'none'},
        	        enableInteractivity: false,
                    title: 'My Daily Activities'
        	      };
          

          var chart = new google.visualization.PieChart(document.getElementById('piechart'));

          chart.draw(data, options);
          
          
          function doubleIt() {
        	  options.chartArea.height = '10%';
        	  options.chartArea.width = '10%';
          }
          
          function halveIt() {
        	  options.chartArea.height = '50%';
        	  options.chartArea.width = '50%';
          }
          function goTo50() {
            options.chartArea.left = '50%';
            options.chartArea.top = '50%';
	      }
	
	      function goTo10() {
	        options.chartArea.left = '10%';
	        options.chartArea.top = '10%';
	      }
	      
          $("#piechart").on("click",function (e) {
        	  //options.chartArea.height === '50%' ? doubleIt() : halveIt();
        	  //options.chartArea.left === '10%' ? goTo50() : goTo10();
        	  
        	  options.chartArea.height = '100%';
              options.chartArea.width = '100%';
              
        	  chart.draw(data, options);
        	  //$("#piechart").remove().clone(false).appendTo($("#test"));
          });
          
        }
       
        
/*        
        $("#piechart").on("click",function(e){
        	$(e.currentTarget).animate({"height":"35%"},500);
        	$("#chart-body-container").html($(e.currentTarget))
        	$($(e.currentTarget)).clone(false).attr("id","test").appendTo($("#chart-body-container"));
        });
        */
});