#plan-query.properties
selectAllPlan=select * from plan where member_id = ?
selectAllWishList=select LOGGED_ID, PLACE_NAME, PLACE_X, PLACE_Y from  (select *  from review r join place p on r.place_id = p.place_id) A join likecount b on A.review_no = b.LIKE_REVIEW_NO where logged_id = ?
inputPlanOutputPlanNo=insert into plan values(seq_plan_no.nextval, ?, ?, ?, ?, default, default, default)
selectPlanNo=select seq_plan_no.currval as plan_no from dual
inputPlaceList=insert into place_list values(seq_place_list_no.nextval, ?, ?, ?, ?, ?, ?, ?)
deletePlan=delete from plan where plan_no = ?
placeLatLngList=select place_list_no, place_x as lat, place_y lng from place_list where plan_no = ? order by 1
placeCommentList=select place_list_no, place_comment from place_list where plan_no = ? order by 1
selectPlan=select * from plan where plan_no = ?
selectAllPlanPlaceList=select * from place_list where plan_no = ?
deletePlan=delete from plan where plan_no = ?
insertPlan=insert into plan values (?, ?, ?, ?, ?, ?, ?, ?)